{
  "name": "best-book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next",
    "build": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phytonmk/best-book-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phytonmk/best-book-store/issues"
  },
  "homepage": "https://github.com/Phytonmk/best-book-store#readme",
  "dependencies": {
    "@types/antd": "^1.0.0",
    "antd": "^4.0.3",
    "classnames": "^2.2.6",
    "fingerprintjs2": "^2.1.0",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^1.5.2",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-deck-swiper": "^1.0.8",
    "react-dom": "^16.13.1",
    "react-flip-toolkit": "^7.0.9",
    "react-insta-stories": "^2.0.2",
    "sass": "^1.26.3",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.0.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.25"
  }
}
