{
  "name": "best-book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phytonmk/best-book-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phytonmk/best-book-store/issues"
  },
  "homepage": "https://github.com/Phytonmk/best-book-store#readme",
  "dependencies": {
    "classnames": "^2.2.6",
    "next": "^9.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-insta-stories": "^2.0.2",
    "sass": "^1.26.3"
  }
}
